@import "compass/utilities/general/clearfix"
@import "compass/css3"

ul.messenger.messenger-theme-block.messenger-fixed
  width: 100%
  top: 0
  left: 0
  margin-left: 0px

  &.messenger-on-bottom
    top: auto
    bottom: 0

  &.messenger-on-top
    top: 0px
    bottom: auto

  &.messenger-on-top, &.messenger-on-bottom
    left: 0px
    right: 0px

    &.messenger-on-right, &.messenger-on-left
      width: 350px

    &.messenger-on-left
      right: auto

    &.messenger-on-right
      left: auto

  .messenger-message-slot
    max-width: none

  .messenger-message
    margin-bottom: 0

    text-align: center
    padding: 1em
    font-size: 120%
    border-radius: 0